<html><head><title>Cabrillo QSO templates</title></head>
<body bgcolor="#ffffff" text="#000000">
<h2>Cabrillo QSO templates</h2>
<h3>Cabrillo QSO template for Sweepstakes</h3>
<pre>                              --------info sent------- -------info rcvd--------
QSO: freq  mo date       time call       nr   p ck sec call       nr   p ck sec
QSO: ***** ** yyyy-mm-dd nnnn ********** nnnn a nn aaa ********** nnnn a nn aaa
QSO: 21042 CW 1997-11-01 2102 N5KO          3 B 74 STX K9ZO          2 A 69 IL
0000000001111111111222222222233333333334444444444555555555566666666667777777777
1234567890123456789012345678901234567890123456789012345678901234567890123456789
</pre>
<a href="http://www.kkn.net/%7Etrey/cabrillo/sweepstakes.txt">Example Sweepstakes log</a>
<p>
</p><h3>Cabrillo QSO template for ARRL VHF contests and CQ VHF Contest</h3>
<pre>                              --------info sent------- -------info rcvd--------
QSO: freq  mo date       time call              grid   call              grid 
QSO: ***** ** yyyy-mm-dd nnnn *************     ****** *************     ******
QSO:    50 PH 1997-09-13 1804 NJ2L              FN12fr KB2DMK            FN12
0000000001111111111222222222233333333334444444444555555555566666666667777777777
1234567890123456789012345678901234567890123456789012345678901234567890123456789
</pre>
<p>
<a href="http://www.kkn.net/%7Etrey/cabrillo/arrl-vhf.txt">Example ARRL VHF Contest log</a>
<br>
<a href="http://www.kkn.net/%7Etrey/cabrillo/cq-vhf.txt">Example CQ VHF Contest log</a>

</p><h3>Cabrillo QSO template for other ARRL and CQ contests, Stew Perry contest, Oceania DX Contest &amp; AP Sprint</h3>
<pre>                              --------info sent------- -------info rcvd--------
QSO: freq  mo date       time call          rst exch   call          rst exch   t
QSO: ***** ** yyyy-mm-dd nnnn ************* nnn ****** ************* nnn ****** n
QSO:  3799 PH 1999-03-06 0711 HC8N          59  700    W1AW          59  CT     0
000000000111111111122222222223333333333444444444455555555556666666666777777777788
123456789012345678901234567890123456789012345678901234567890123456789012345678901
</pre>
<p>
<a href="http://www.kkn.net/%7Etrey/cabrillo/cqww-rtty.txt">Example CQ/RJ RTTY Contest log</a>
<br>
<a href="http://www.kkn.net/%7Etrey/cabrillo/arrl-dx.txt">Example ARRL DX Contest log</a>
<br>
<a href="http://www.kkn.net/%7Etrey/cabrillo/iaru.txt">Example IARU Contest log</a>
<br>
<a href="http://www.kkn.net/%7Etrey/cabrillo/arrl-10.txt">Example 10 Meter Contest log</a>
<br>
<a href="http://www.kkn.net/%7Etrey/cabrillo/arrl-160.txt">Example 160 Meter Contest log</a>
<br>
<a href="http://www.kkn.net/%7Etrey/cabrillo/stew.txt">Example Stew Perry Contest log</a>
<br>
<a href="http://www.nzart.org.nz/nzart/update/contests/Oceania/oceania_cabrillo_format.pdf">Example Oceania DX Contest log</a>
<br>
<a href="http://www.kkn.net/%7Etrey/cabrillo/apsprint.txt">Example AP Sprint log</a>
<br>
<a href="http://www.kkn.net/%7Etrey/cabrillo/neqp.txt">Example New England QSO Party log</a>

</p><h3>Cabrillo QSO and QTC templates for DARC Worked All Europe</h3>
<pre>                              --------info sent------- -------info rcvd--------
QSO: freq  mo date       time call          rst exch   call          rst exch  
QSO: ***** ** yyyy-mm-dd nnnn ************* nnn ****** ************* nnn ******
QSO:  3799 PH 2003-03-23 0711 YB1AQS        59  700    DL8WPX        59  001   
0000000001111111111222222222233333333334444444444555555555566666666667777777777
1234567890123456789012345678901234567890123456789012345678901234567890123456789

                             -qtc rcvd by - --------------qtc info received-----------------
QTC: freq  mo date       time call          qserial    qtc sent by   qtim qcall         qexc
QTC: ***** ** yyyy-mm-dd nnnn ************* nnn/nn     ************* nnnn ************* nnnn
QTC:  3799 PH 2003-03-23 0711 YB1AQS        001/10     DL8WPX        0330 DL6RAI        1021
00000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
</pre>
<p>
<a href="http://www.kkn.net/%7Etrey/cabrillo/wae-rtty.txt">Example WAE RTTY Log of a non-European Multi-Transmitter station</a>
<br>
<a href="http://www.kkn.net/%7Etrey/cabrillo/wae-ssb.txt">Example WAE SSB Log of an European Single-Transmitter station, &lt; 100W, unassisted</a>
<br>
<a href="http://www.kkn.net/%7Etrey/cabrillo/wae-rtty.txt">Example WAEDC CW European SWL Log</a>
<br>

</p><h3>Cabrillo QSO template for NAQP and NA Sprint</h3>
<pre>                              ----------info sent----------- ----------info rcvd----------- 
QSO: freq  mo date       time call       nr   ex1        ex2 call       nr   ex1        ex2 t
QSO: ***** ** yyyy-mm-dd nnnn ********** nnnn aaaaaaaaaa aaa ********** nnnn aaaaaaaaaa aaa n
QSO: 14042 CW 1999-09-05 0000 N5TJ          1 JEFF       TX  N6TR          1 TREE       OR
000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
</pre>

<h3>Cabrillo QSO template for RSGB IOTA Contest</h3>
<pre>                              -----------info sent--------- ----------info rcvd----------
QSO: freq  mo date       time call          rst ex1  ex2    call          rst ex1  ex2    t
QSO: ***** ** yyyy-mm-dd nnnn ************* nnn nnnn aa-nnn ************* nnn nnnn aa-nnn n
QSO:  3799 PH 2002-07-28 0359 HC8N          59  0901 SA-004 G3XTT         59  0031 EU-005 0
QSO:  3799 PH 2002-07-28 0359 HC8N          59  0902 SA-004 HA1AG         59  0399 ------ 0
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901
</pre>
<a href="http://www.kkn.net/%7Etrey/cabrillo/iota.txt">Example RSGB IOTA log</a>
<h3>Cabrillo QSO template for BARTG RTTY Contest</h3>
<pre>                              --------info sent------- -------info rcvd--------
QSO: freq  mo date       time call       rst  nr  time call       rst  nr  time
QSO: ***** ** yyyy-mm-dd nnnn ********** nnn nnnn nnnn ********** nnn nnnn nnnn
QSO:  3580 RY 2001-03-17 0204 MI9AB      599 0001 0203 DF4OR      599 0003 0203
QSO:  3580 RY 2001-03-17 0205 MI9AB      599 0002 0205 DM5GI      599 0002 0205
0000000001111111111222222222233333333334444444444555555555566666666667777777777
1234567890123456789012345678901234567890123456789012345678901234567890123456789
</pre>

<ul>
<li>
freq: <br> 
For HF: integer frequency in kHz; if freq not known then
28000, 21000, 14000, 7000, 3500, 1800
<br>
For VHF/UHF; numberic band representations as follows: 50 MHz=50, 144
MHz=144, 222 MHz=222, 432 MHz=432, 902 MHz=903, 1296 MHz=1.2, 2304
MHz=2.3, 3456 MHz=3.4, 5760 MHz=5.7, 10 GHz=10, 24 GHz=24, 47 GHz=47,
76 GHz=76, 119 GHz=119, 142 GHz=142, 241 GHz=241, 300 GHz=300, and
Light=LIGHT.

<p>

</p></li><li>
mo: <br>CW, PH, FM or RY (in the case of cross-mode QSOs, indicate the
transmitting mode)
<p>

</p></li><li>
date: <br>UTC date in <i>yyyy-mm-dd</i> form
<p>

</p></li><li>
time: <br>UTC time in <i>nnnn</i> form
<p>

</p></li><li>
call: <br>callsign
<p>

</p></li><li>
rst:  <br>RST (not used in ARRL-VHF-JAN, ARRL-VHF-JUN, ARRL-VHF-SEP, and
STEW-PERRY)
<p>

</p></li><li>
exch: <br>contest exchange
<p>

</p></li><li>
t:   <br>transmitter id 0 or 1 (used in the multi-two category)
<p>

</p></li><li>
nr:  <br>Serial number, omitted in NAQP (field must be blank)
<p>

</p></li><li>
ex1:  <br>Name in NA Sprint and NAQP
<p>

</p></li><li>
ex2: <br>QTH in NA Sprint and NAQP, USA and Canada stations use two
letter postal code abbreviation, foreign stations stations use QTH;
IOTA reference number in RSGB IOTA contests, of form aa-nnn for island
stations or '------' for non-island stations.
<p>

</p></li><li>
prec: <br>Sweepstakes precedence: A, B, M, Q, S or U.
<p>

</p></li><li>
ck   <br>Two digit Sweepstakes check 
<p>

</p></li><li>
sec   <br>ARRL Section abbreviation
<p>

</p></li></ul>

</body></html>